if [[ $EUID -ne 0 ]]; then
   echo "This script must be run as root" 
   exit 1
fi

export ARES_INSTALL_TEXT="\n\n<\033[0;32mINSTALL\033[0m>"

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Updating Ubuntu packages."

# Need yarn to manage web client dependencies.  Add its source.

curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list

# Set up redis PPA so we get a recent version

add-apt-repository -y ppa:chris-lea/redis-server

apt-get update
apt-get -y upgrade

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Installing SSL/HTTPS utils."
apt-get install -y binutils
apt-get install apt-transport-https

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Installing Git"
apt-get install -y git

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Install gem bundler for dependencies."
apt-get install -y ruby-bundler

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Need ruby dev for local gems."
apt-get install -y ruby-all-dev

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Nginx for web server."
apt-get install -y nginx

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Dependency mgmt for ember cli"
apt-get install -y nodejs
apt-get install -y npm
apt-get install -y yarn
apt-get install python

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Redis database"
apt-get install -y redis-server

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Redis needs Transparent Huge Pages kernel feature disabled."
apt-get install -y hugepages
hugeadm --thp-never

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Protect SSH from multiple failed logins."
apt-get install -y fail2ban

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Allow unattended upgrades"
apt-get install -y unattended-upgrades

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Turn unatteded upgrades on."
dpkg-reconfigure -plow unattended-upgrades

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Start the database server, then restart it to ensure that a dump file is immediately generated."
service redis-server start
service redis-server restart

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Create an ares user"

export ARES_USERNAME="ares"

adduser --disabled-password --gecos "" ${ARES_USERNAME}

# Give them a temporary password

PASSWD=$(openssl rand 1000 | strings | grep -io [[:alnum:]] | head -n 16 | tr -d '\n')
ENCRYPTEDPW=$(openssl passwd -1 "$PASSWD")
usermod -p "$ENCRYPTEDPW" ${ARES_USERNAME}

# Add them to groups

addgroup www
usermod -a -G sudo,www,redis ${ARES_USERNAME}

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Have the game server start when the server reboots"

echo "sudo -u ${ARES_USERNAME} -i '/home/${ARES_USERNAME}/onboot.sh'" > /root/onboot.sh
echo "sudo hugeadm --thp-never" >> /root/onboot.sh
chmod +x /root/onboot.sh

if [ -e /etc/rc.local ]
then
    sed -i -e '$i \/root/onboot.sh &\n' /etc/rc.local
else
    printf '%s\n' '#!/bin/bash' '/root/onboot.sh' 'exit 0' | sudo tee -a /etc/rc.local
fi

sudo chmod +x /etc/rc.local

sudo systemctl enable redis-server

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Give ares user access to www and redis directory for backups"

sudo chown ${ARES_USERNAME} /var/www/html
sudo chgrp redis /etc/redis/redis.conf 
sudo chmod g+rwx /etc/redis/redis.conf  
sudo chgrp redis /var/lib/redis
sudo chmod g+rwx /var/lib/redis
sudo chgrp redis /var/lib/redis/dump.rdb
sudo chmod g+rwx /var/lib/redis/dump.rdb

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} User ${ARES_USERNAME} created with password $PASSWD  You will need it in a minute.  Please refer back to the installation instructions for the next steps."

echo -e "${ARES_INSTALL_TEXT} Done!"