(( EUID )) && { echo 'This script must be run with the root user.'; exit 1; }

export ARES_INSTALL_TEXT="\n\n<\033[0;34mINSTALL\033[0m>"

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Updating Ubuntu packages."

# Turn off need restart prompt
NEEDRESTART_CONF_PATH=/etc/needrestart/needrestart.conf
if test -f "$NEEDRESTART_CONF_PATH"; then
  echo -e "${ARES_INSTALL_TEXT} Disabling needrestart prompts."
  sed -i 's/#$nrconf{restart} = '"'"'i'"'"';/$nrconf{restart} = '"'"'a'"'"';/g' "$NEEDRESTART_CONF_PATH"
fi

# Turn off auto prompts (or at least try)
export NEEDRESTART_MODE=l
export DEBIAN_FRONTEND=noninteractive
export NEEDRESTART_SUSPEND=y

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Redis prereqs"
sudo apt-get install -y lsb-release curl gpg
curl -fsSL https://packages.redis.io/gpg | sudo gpg --dearmor -o /usr/share/keyrings/redis-archive-keyring.gpg
sudo chmod 644 /usr/share/keyrings/redis-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/redis-archive-keyring.gpg] https://packages.redis.io/deb $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/redis.list


apt-get -y update
apt-get -y install dialog apt-utils
apt-get -y -o Dpkg::Options::="--force-confnew" upgrade

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Installing SSL/HTTPS utils."
apt-get install -y binutils
apt-get install -y apt-transport-https

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Installing Git"
apt-get install -y git

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Install gem bundler for dependencies."
apt-get install -y ruby-bundler

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Need ruby dev for local gems."
apt-get install -y ruby-dev

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Nginx for web server."
apt-get install -y nginx

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Dependency mgmt for ember cli"
apt-get install -y nodejs
apt-get install -y npm
apt-get install -y python

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Redis database"
sudo apt-get install -y redis


# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Protect SSH from multiple failed logins."
apt-get install -y fail2ban

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Allow unattended upgrades"
apt-get install -y unattended-upgrades

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Turn unatteded upgrades on."
dpkg-reconfigure -f noninteractive unattended-upgrades


# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Start the database server, then restart it to ensure that a dump file is immediately generated."
service redis-server start
service redis-server restart

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Create an ares user"

# Ares user password will either be passed in as an arg, or we'll default it

RANDOMPW=$(openssl rand 1000 | strings | grep -io [[:alnum:]] | head -n 16 | tr -d '\n')
PASSWD=${1:-$RANDOMPW}
ENCRYPTEDPW=$(openssl passwd -1 "$PASSWD")

export ARES_USERNAME="ares"

adduser --disabled-password --gecos "" ${ARES_USERNAME}

usermod -p "$ENCRYPTEDPW" ${ARES_USERNAME}

# Add them to groups

addgroup www
usermod -a -G sudo,www,redis ${ARES_USERNAME}

# Needed for Ubuntu 21+ to allow web access to game dir

sudo chmod a+x /home/ares

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Have the game server start when the server reboots"

echo "sudo -u ${ARES_USERNAME} -i '/home/${ARES_USERNAME}/onboot.sh'" > /root/onboot.sh
echo "sudo hugeadm --thp-never" >> /root/onboot.sh
chmod +x /root/onboot.sh

if [ -e /etc/rc.local ]
then
    sed -i -e '$i \/root/onboot.sh &\n' /etc/rc.local
else
    printf '%s\n' '#!/bin/bash' '/root/onboot.sh &\n' 'exit 0' | sudo tee -a /etc/rc.local
fi

sudo chmod +x /etc/rc.local

sudo systemctl enable redis-server

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Give ares user access to www and redis directory for backups"

sudo chown ${ARES_USERNAME} /var/www/html
sudo chgrp redis /etc/redis/redis.conf 
sudo chmod g+rwx /etc/redis/redis.conf  
sudo chgrp redis /var/lib/redis
sudo chmod g+rwx /var/lib/redis
sudo chgrp redis /var/lib/redis/dump.rdb
sudo chmod g+rwx /var/lib/redis/dump.rdb
sudo chgrp www /etc/nginx/sites-available/default
sudo chmod g+rwx /etc/nginx/sites-available/default

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} RVM needs some libs."

sudo apt-get update
sudo apt-get install -y autoconf automake bison libc6-dev libffi-dev libgdbm-dev libncurses5-dev libsqlite3-dev libtool libyaml-dev make pkg-config sqlite3 zlib1g-dev libgmp-dev libreadline-dev libssl-dev

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} Setup certbot requirements"

sudo snap install core
sudo snap refresh core
sudo snap install --classic certbot
sudo ln -s /snap/bin/certbot /usr/bin/certbot

# #########################################################################################

echo -e "${ARES_INSTALL_TEXT} User ${ARES_USERNAME} created with password $PASSWD  You will need it in a minute.  Please refer back to the installation instructions for the next steps."

echo -e "${ARES_INSTALL_TEXT} Done!"