F exits take you toward the front (fore) of the ship.
A exits take you toward the rear (aft) of the ship.
The Landing has stairs with up/down (U/D) exits to change decks.

+-----------+   +-----------+   +-----------+
|  Deck 4   |___|  Deck 4   |___|  Deck 4   |
|  Aft      |   |  Landing  |   |  Fore     |
+-----+-----+   +--V------V-+   +-----+-----+
                   |stairs|
+-----------+   +--^------^-+   +-----------+
|  Deck 5   |___|  Deck 5   |___|  Deck 5   |
|  Aft      |   |  Landing  |   |  Fore     |
+-----+-----+   +-----+-----+   +-----+-----+

There are 12 decks total, but only decks 4-10 are reflected on the grid.  The other decks are for gun turrets, storage, more crew berthings, and other uninteresting stuff.

Deck 3 – Observation Deck & Offices
Deck 4 – CIC & Senior Officer Area
Deck 5 – Engineering
Deck 6 – Flight Deck (connects to flight pod)
Deck 7 – Berthings
Deck 8 – Crew Amenities (gym, mess hall, etc.)
Deck 9 – Sickbay & Chapel
Deck 10 – Firing Range & Security
