            ,---,_ 
         ,'" -o.  `. 
        (,----      `. 
             \        \ 
             ;      __ --._ 
           ," \` \`-`,--._ `. 
          /     ` ` /        `. 
         : (       (           \ 
         :  \       \           \ 
          \  \       \           \ 
           \  \     , \.          ; 
            \  \   :   `:.        | 
             `. \  :    `::.     ,| 
  -hrr-        ` \  \     \ `---'  \ 
                  :-|\  __ `. `.`.  \ 
                  | | `| \"" `       \ 
    __,------- ,--; |,-' |\_.__\      \ 
  -"          (  / (  /- |__    `. `-.' 
  ----""""""`----.__`_`     `-._  `-' 
                      `--.__    `-. 
                            `-.    `. 
                               `. 