\****__              ____
 |    *****\_      --/ *\-__
 /_          (_    ./ ,/----'                     }/      /,/
   \__         (_./  /                           /,;    ,/ ,/
      \__           \___----^__                 / `,  ,/  `,/
       _/   _                  \               / ,`,,/  ,`,;
|    _/  __/ )\"\ _____         *\        __  /  ,`/   ,`,;
|\__/   /    ^ ^       \____      )    _,`, `{  `,{   `,`;`
 \___--"                    \_____ )  (--,   ;\ `,}  `,`;
                                  "     `~;   \},/  `,`;     ,-=-
                     /` /~\           __,{     `/  `,`;     {
                    /  `   \_      <<~>-,,`,    `-,  ``,_    }
                   /         `~`\       _-~  ;__,        `,-`
                /~~             .`~   <<<~```   ``-,,__   ;
       /`\    /~,  \               \        /~        \\, `,__
      /`  `\ /`     ~~             `,   __ /  `~     / \`-`--, \
     / `   ,`\        \              \_/  ~~    `   /   \     __
    /         \                       \     `    `~/     `   '
  /`           `\                      \     `     \      ` /
/`   `           \                      \     |     \      /
--~~---`--`-`-----`~~-----`----~~-`----~~`------~~~~~`----~~~---
     ____  _   _    _  _____ _____ _____ ____  _____ ____
    / ___|| | | |  / \|_   _|_   _| ____|  _ \| ____|  _ \
    \___ \| |_| | / _ \ | |   | | |  _| | |_) |  _| | | | |
    ____)_|_____|/ ___ \| |   | | | |___|  _ <| |___| |_| |
    |____/|_| |_/_/   \_\_|   |_| |_____|_| \_\_____|____/

Create <name> <password> to create a character.
Connect <name> <password> to connect to your existing character.
    The portal and the game use the same name and password.
-----------------------------------------------------------------
