             _                              __        
            / \_               /\ __       /  \  /\  __       
           /    \            _/  /  \     /    \/  \/  `\____
          /\/\  /\     __   /  ^/    `--./ ^- ^  `-.\ _      \ _
         /    \/  \  _/  \-' __/.' ^ _   \_         _/ \    __/ \
       /\          \/     \ /      _/ \ -. `       /    `._/  ^  \
      /  `-.__     /             /     `--.       /.  `-.         `.
    @/        `.  /             /          \     /                  \%
    @@%% -_=_-=_-=__-=_-=_-=_-=_--=_-=_-=_-=_-=_-=_-=_-=__-=_-=_-_@%%@
    &8:::::%&`.~-_~~-~~_~-~~-_~~-~~_~~~-~~_~-~~_~~~-~~_~-~_~-~~=.'@(&%
    8%@:::@%&8`.=~~-.~~-~~-.~~-~~_~~~-.~~~_~-~~~-~~_~-.~~-~~=..~'8::::
    %8%@:::@%&8`.=__-.~~-~~_.~~-~~_~~~-.~~~~_-~~-~-.~_-~~=..~'8::::@%8
                 / _\_ __ (_)_ __(_| |_    / /  __ _| | _____ 
                 \ \| '_ \| | '__| | __|  / /  / _` | |/ / _ \
                 _\ | |_) | | |  | | |_  / /__| (_| |   |  __/
                 \__| .__/|_|_|  |_|\__| \____/\__,_|_|\_\___|
    ----------------|_|-------------------------------------------------
    Create <name> <password> to create a character.
    Connect <name> <password> to connect to your existing character.
    Connect guest to connect as a guest.
    --------------------------------------------------------------------