%l1 

                    /~~~~~|
               .__./''''%xr|%xn'|
._____________/   |/%xr^^^^^^^%xn\
|%xr-------------%xn`%xr===%xn"\_______/            %xhBattlestar Galactica%xn
`.             .___/%xr^^^^^^^^%xn\               %xh%xrUNIFICATION%xn
  `------------'~~~\________/  
FRM               `......%xr|%xn.\     http://bsgunificationmush.wikidot.com/
                    `-------'
                  
                                       +-------------------------+
                                       |  Running AresMUSH 0.4   |
                                       |     * Beta Test *       |
                                       |    www.aresmush.com     |
                                       +-------------------------+

%l1
