  _                                                                        _
 |%xh%xr|%xn\                                                                      /%xh%xr|%xn|
=[%xh%xr_%xn%xh|H)%xn%xc--.%xn_____                                                  _____%xc.--%xn%xh(H%xn%xh%xr|_%xn]=
=[%xh%xr+--%xn,-------' = = = = = = = = = = = = = = = = = = = = = = = =  '-------.%xh%xr--+%xn]=
 [%xh%xr|%xn_/""       __     _    ___  ___         ___   __   ___    _     __  ""\_%xh%xr|%xn]
             |__)   /_\    |    |   |     |___  (__'   |    /_\   |__) 
             |__)  /   \   |    |   |___  |___  .__)   |   /   \  |  \ 
==============================================================================
        _____          _               _____________   _   _____          
       / ____/   /\   | |        /\   / _______   __/ | | / ____/   /\    
      | |  __   /  \  | |       /  \ | |       | |    | || |       /  \   
      | | |_ | / /\ \ | |      / /\ \| |       | |    | || |      / /\ \  
      | |__| |/ /__\ \| |_____/ /__\ \ |____   | |    | || |_____/ /__\ \ 
       \_____/_/ \____\________/ \____\_____|  |_|    |_| \_______/ \____\
%xr                  _  _ __ _ _ ____ _ ____ ____ ___ _ ____ __ _%xn
%xr                  |__| | \| | |--- | |___ |--|  |  | [__] | \|%xn
==============================================================================
                           %xhmush.aresmush.com:7206%xn
                    %xhhttp://bsgunificationmush.wikidot.com/%xn
       Running FS3 3rd Ediion and AresMUSH 0.4 BETA (www.aresmush.com)
--------------------------------------------------------------------------------
       This game is not for minors. Please 'QUIT' if you are under 18.        
--------------------------------------------------------------------------------
Type %xctour%xn to connect a guest to have a look around.
Type %xchelp login%xn for help creating a character and logging in.
--------------------------------------------------------------------------------
